# postgresql config
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=

# nodemailer SMTP authentication
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# message broker
RABBITMQ_SERVER=